<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/base_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMan"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/mohawk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameMan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="3dp"
                android:text="Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIDMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="ID" />

            <TextView
                android:id="@+id/tvDeptMan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="3dp"
                android:text="Department" />

            <TextView
                android:id="@+id/tvAddressMan"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:padding="3dp"
                android:text="Address" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>